* {
    margin: 0;
    padding: 0;
}


.container {
    width: 100%;
    height: 100%
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.text {
    display: flex;
    justify-content: space-around;
    padding: 20px 0px;
    font-size: 40px;
    gap: 10px;
}

.text img {
    width: 30px;
    margin: 0px 7px;
    cursor: pointer;

}

img:hover {
    background: rgb(194, 152, 137);
    border-radius: 25px;
    transition: .65s ease-in-out;
}

.bar {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    margin: 7px 10px;
    cursor: pointer;
    max-width: 110vw;
    margin: auto;
}

.bar a {
    text-decoration: none;
    color: rgb(90, 87, 87);
    cursor: pointer;

}

a:hover {
    color: rgb(253, 153, 116);
    transition: .65s cubic-bezier(0.42, 0, 0.17, 0.54);
    text-decoration: underline;

}


.box {
    max-width: 110vw;
    margin: auto;
    border: 1px solid rgb(182, 181, 181);
    object-fit: cover;
   
}

.main-section {
    display: flex;
    justify-content: center;
    align-items: center;

}

.other-head {
    padding: 75px 55px 5px 42px;
}

.other-head h2 {
    font-size: 35px;
    font-family: sans-serif;
    font-weight: lighter;
}

.btn {
    padding: 13px 30px;
    margin: 25px 0px 0px 76px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-family: sans-serif;
}

.btn:hover {
    background-color: rgb(179, 179, 179);
    transition: .75s ease-in-out;
    color: black;
}

.item {
    padding: 20px;
    text-align: center;

}

.image img {
    padding: 10px;
    height: 49vh;
    width: 19vw;
    border: 1px solid rgba(80, 80, 80, 0.39);
    cursor: pointer;

}





.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

h4 {
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 30;
    padding-top: 10px;
}

.second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 90px;
}

.second span {
    font-size: 30px;
    font-family: sans-serif;
}

.other-btn {
    padding: 13px 25px;
    margin: 15px 0px 0px 10px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 1px;
    cursor: pointer;
    color: rgb(233, 233, 233);
    background-color: black;
    border-radius: 5px;
    font-family: sans-serif;
}

.other-btn:hover {
    background-color: rgb(190, 187, 187);
    transition: .75s linear;
    color: black;
    font-weight: bolder;
}

.item-designer{
    padding: 20px;
    text-align: center;
}

.image-designer img     {
    padding: 10px;
    height: 49vh;
    width: 19vw;
    border: 1px solid rgba(80, 80, 80, 0.39);
    cursor: pointer;
}

p {
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 30;
    padding-top: 10px;
}

.grid-designer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr
}